In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet("../data/raw/puc_vendas.parquet")
df.head()

,COD_CUPOM,COD_CLIENTE,CLIENTE_FISICO_JURIDICO,SEXO_CLIENTE,DTNASCIMENTO_CLIENTE,COD_SKU,SKU,CATEGORIA_SKU,SUBCATEGORIA_SKU,COD_LOJA,UF_CIDADE,COD_CIDADE,NOME_CIDADE,DATA_CUPOM,UNIDADES,IDENTIFICADOR_PROMOCIONAL,PRECO_REGULAR,TOTAL_DESCONTO,TOTAL_BRUTO,TOTAL_LIQUIDO
0,782344,55750557.0,Pessoa Física,F,1980-11-18,10085918,VONAU FLASH 4MG 10CP,MEDICAMENTOS,REFERENCIA,764,RS,80400,PORTO ALEGRE,2024-04-11 17:13:25,1.0,NaN,47.03,12.70,47.03,34.33
1,759507,55750557.0,Pessoa Física,F,1980-11-18,10106687,APTANUTRI PREMIUM 3,NUTRICAO,NUTRICAO LEITES,764,RS,80400,PORTO ALEGRE,2024-02-19 15:47:17,1.0,NaN,73.99,14.80,73.99,59.19
2,742082,55750557.0,Pessoa Física,F,1980-11-18,10037705,TORRADA ISABELA 142G TRADICIONAL,CONVENIENCIA,CONVENIENCIA PERECIVEIS,764,RS,80400,PORTO ALEGRE,2024-01-05 19:48:52,1.0,NaN,5.99,0.00,5.99,5.99
3,747733,55750557.0,Pessoa Física,F,1980-11-18,10004419,OZEMPIC 1MG 4AGULHAS NOVOFINE,MEDICAMENTOS,PBM ESPECIAL,764,RS,80400,PORTO ALEGRE,2024-01-20 14:41:56,1.0,NaN,1220.52,254.37,1220.52,966.15
4,748216,55750557.0,Pessoa Física,F,1980-11-18,10030435,NOVALGINA 1G 20CP OPELLA,MEDICAMENTOS,REFERENCIA ONEROSOS,764,RS,80400,PORTO ALEGRE,2024-01-22 16:48:36,1.0,100271131.0,41.51,5.52,41.51,35.99

In [3]:
df.COD_CLIENTE.nunique()

782986

In [4]:
df.shape

(9271036, 20)

In [5]:
clients = df.groupby(["COD_CLIENTE", "CLIENTE_FISICO_JURIDICO", "SEXO_CLIENTE", "DTNASCIMENTO_CLIENTE"])[["TOTAL_BRUTO", "TOTAL_DESCONTO", "TOTAL_LIQUIDO"]].agg(
    ["sum", "mean", "max", "min"]
).reset_index()
clients["purchases"] = df.groupby(["COD_CLIENTE", "CLIENTE_FISICO_JURIDICO", "SEXO_CLIENTE", "DTNASCIMENTO_CLIENTE"]).size().values

clients.head()

  COD_CLIENTE CLIENTE_FISICO_JURIDICO SEXO_CLIENTE DTNASCIMENTO_CLIENTE  \

0       120.0           Pessoa Física            F           1977-06-08
1       250.0           Pessoa Física            F           1974-03-29
2       253.0           Pessoa Física            F           1994-06-11
3       408.0           Pessoa Física            M           1990-08-10
4       460.0           Pessoa Física            M           1968-07-24

  TOTAL_BRUTO                           TOTAL_DESCONTO                     \
          sum       mean     max    min            sum       mean     max
0       25.99  12.995000   16.99   9.00           0.00   0.000000    0.00
1     1353.92  61.541818  261.23   7.99         552.09  25.095000  161.34
2      139.17  27.834000   42.63   7.99          25.66   5.132000   10.18
3      270.19  38.598571   79.80  15.25          99.11  14.158571   39.89
4       50.19  16.730000   33.21   5.99           0.00   0.000000    0.00

       TOTAL_LIQUIDO                          purchases
   min           sum       mean     max   min
0  0.0         25.99  12.995000   16.99  9.00         2
1  0.0        801.83  36.446818  109.90  5.99        22
2  0.0        113.51  22.702000   36.24  5.49         5
3  0.0        171.08  24.440000   79.79  0.01         7
4  0.0         50.19  16.730000   33.21  5.99         3

In [6]:
clients.columns = ["_".join(col).strip() for col in clients.columns.values]
clients = clients.reset_index()
clients.head()

,index,COD_CLIENTE_,CLIENTE_FISICO_JURIDICO_,SEXO_CLIENTE_,DTNASCIMENTO_CLIENTE_,TOTAL_BRUTO_sum,TOTAL_BRUTO_mean,TOTAL_BRUTO_max,TOTAL_BRUTO_min,TOTAL_DESCONTO_sum,TOTAL_DESCONTO_mean,TOTAL_DESCONTO_max,TOTAL_DESCONTO_min,TOTAL_LIQUIDO_sum,TOTAL_LIQUIDO_mean,TOTAL_LIQUIDO_max,TOTAL_LIQUIDO_min,purchases_
0,0,120.0,Pessoa Física,F,1977-06-08,25.99,12.995000,16.99,9.00,0.00,0.000000,0.00,0.0,25.99,12.995000,16.99,9.00,2
1,1,250.0,Pessoa Física,F,1974-03-29,1353.92,61.541818,261.23,7.99,552.09,25.095000,161.34,0.0,801.83,36.446818,109.90,5.99,22
2,2,253.0,Pessoa Física,F,1994-06-11,139.17,27.834000,42.63,7.99,25.66,5.132000,10.18,0.0,113.51,22.702000,36.24,5.49,5
3,3,408.0,Pessoa Física,M,1990-08-10,270.19,38.598571,79.80,15.25,99.11,14.158571,39.89,0.0,171.08,24.440000,79.79,0.01,7
4,4,460.0,Pessoa Física,M,1968-07-24,50.19,16.730000,33.21,5.99,0.00,0.000000,0.00,0.0,50.19,16.730000,33.21,5.99,3

In [7]:
clients.rename(
    columns={
        "COD_CLIENTE_": "client_id",
        "CLIENTE_FISICO_JURIDICO_": "client_type",
        "SEXO_CLIENTE_": "gender",
        "DTNASCIMENTO_CLIENTE_": "birth_date",
        "TOTAL_BRUTO_sum": "total_gross_sum",
        "TOTAL_BRUTO_mean": "total_gross_mean",
        "TOTAL_BRUTO_max": "total_gross_max",
        "TOTAL_BRUTO_min": "total_gross_min",
        "TOTAL_DESCONTO_sum": "total_discount_sum",
        "TOTAL_DESCONTO_mean": "total_discount_mean",
        "TOTAL_DESCONTO_max": "total_discount_max",
        "TOTAL_DESCONTO_min": "total_discount_min",
        "TOTAL_LIQUIDO_sum": "total_spent_sum",
        "TOTAL_LIQUIDO_mean": "total_spent_mean",
        "TOTAL_LIQUIDO_max": "total_spent_max",
        "TOTAL_LIQUIDO_min": "total_spent_min",
        "purchases_": "purchases",
    },
    inplace=True,
)
clients=clients.drop(columns=["index"])
clients.head()

,client_id,client_type,gender,birth_date,total_gross_sum,total_gross_mean,total_gross_max,total_gross_min,total_discount_sum,total_discount_mean,total_discount_max,total_discount_min,total_spent_sum,total_spent_mean,total_spent_max,total_spent_min,purchases
0,120.0,Pessoa Física,F,1977-06-08,25.99,12.995000,16.99,9.00,0.00,0.000000,0.00,0.0,25.99,12.995000,16.99,9.00,2
1,250.0,Pessoa Física,F,1974-03-29,1353.92,61.541818,261.23,7.99,552.09,25.095000,161.34,0.0,801.83,36.446818,109.90,5.99,22
2,253.0,Pessoa Física,F,1994-06-11,139.17,27.834000,42.63,7.99,25.66,5.132000,10.18,0.0,113.51,22.702000,36.24,5.49,5
3,408.0,Pessoa Física,M,1990-08-10,270.19,38.598571,79.80,15.25,99.11,14.158571,39.89,0.0,171.08,24.440000,79.79,0.01,7
4,460.0,Pessoa Física,M,1968-07-24,50.19,16.730000,33.21,5.99,0.00,0.000000,0.00,0.0,50.19,16.730000,33.21,5.99,3

In [8]:
clients.shape

(764272, 17)

In [9]:
today = pd.Timestamp("today")
clients["birth_date"] = pd.to_datetime(clients["birth_date"], errors='coerce')  # Invalid dates become NaT
clients["age"] = (today - clients["birth_date"]).dt.days // 365  # Calculate age for valid dates only
#clients = clients.dropna(subset=["birth_date"])  # Optionally drop rows with invalid birth_date
#clients.drop(columns=["birth_date"], inplace=True)  # Drop birth_date column
clients.head()

,client_id,client_type,gender,birth_date,total_gross_sum,total_gross_mean,total_gross_max,total_gross_min,total_discount_sum,total_discount_mean,total_discount_max,total_discount_min,total_spent_sum,total_spent_mean,total_spent_max,total_spent_min,purchases,age
0,120.0,Pessoa Física,F,1977-06-08,25.99,12.995000,16.99,9.00,0.00,0.000000,0.00,0.0,25.99,12.995000,16.99,9.00,2,47.0
1,250.0,Pessoa Física,F,1974-03-29,1353.92,61.541818,261.23,7.99,552.09,25.095000,161.34,0.0,801.83,36.446818,109.90,5.99,22,50.0
2,253.0,Pessoa Física,F,1994-06-11,139.17,27.834000,42.63,7.99,25.66,5.132000,10.18,0.0,113.51,22.702000,36.24,5.49,5,30.0
3,408.0,Pessoa Física,M,1990-08-10,270.19,38.598571,79.80,15.25,99.11,14.158571,39.89,0.0,171.08,24.440000,79.79,0.01,7,34.0
4,460.0,Pessoa Física,M,1968-07-24,50.19,16.730000,33.21,5.99,0.00,0.000000,0.00,0.0,50.19,16.730000,33.21,5.99,3,56.0

In [10]:
clients[clients.age < 0][["client_id", "age", "birth_date", "purchases"]].reset_index(drop=True)

    client_id   age birth_date  purchases
0   2282818.0 -26.0 2049-09-23          2
1  22190246.0 -21.0 2045-05-04          4
2  22193969.0 -24.0 2047-12-27          3
3  26216114.0 -26.0 2049-09-23          8
4  28301920.0 -19.0 2043-08-29          1
5  49108942.0 -24.0 2048-06-01          2
6  56888349.0 -25.0 2048-11-30          3

In [11]:
clients = clients[clients.age >= 0]

In [12]:
clients[clients.age > 90][["client_id", "age", "birth_date", "purchases"]].sort_values(by="purchases", ascending=False).reset_index(drop=True).head(50)

     client_id    age birth_date  purchases
0   21893957.0   99.0 1925-08-29        142
1   35700423.0   91.0 1932-12-10        119
2   28099378.0   92.0 1931-12-13        109
3   32503020.0   91.0 1933-02-03        103
4   27968341.0  101.0 1922-11-27         97
5   22480817.0   92.0 1932-07-12         94
6   92636164.0  102.0 1922-10-02         89
7   25106084.0  101.0 1923-01-28         85
8   25378910.0   95.0 1929-04-04         85
9   38614758.0  102.0 1922-09-11         85
10  62215597.0   95.0 1929-07-18         83
11  23756512.0   92.0 1932-08-19         82
12  89521293.0   93.0 1930-10-23         82
13  25134226.0   91.0 1933-07-22         80
14  22215663.0   91.0 1933-06-28         80
15  24146508.0   93.0 1931-07-21         79
16  22216657.0  113.0 1911-05-21         78
17  76026502.0   91.0 1933-03-15         75
18  29330157.0   95.0 1929-03-20         74
19  22210732.0  115.0 1909-07-17         72
20  28844957.0  100.0 1924-10-02         72
21   1198457.0   95.0 1929-08-27         72
22  23742492.0   96.0 1928-02-25         72
23  27718809.0   93.0 1931-04-16         69
24  25190279.0   93.0 1931-10-09         69
25  39517613.0   93.0 1931-06-16         69
26  41912721.0  102.0 1922-06-01         68
27  91720897.0   92.0 1932-06-14         67
28  29381093.0   94.0 1930-05-01         66
29  33429798.0   92.0 1932-07-31         66
30  25783676.0   94.0 1930-04-07         66
31  89962475.0   91.0 1933-08-11         66
32  39546540.0   91.0 1932-10-18         61
33  32415349.0  116.0 1908-01-30         61
34  30158380.0   91.0 1933-09-27         60
35  26148915.0   93.0 1931-05-14         59
36   1089551.0   93.0 1931-03-25         57
37  22158073.0  116.0 1908-04-16         56
38  47369583.0   91.0 1933-01-27         56
39  58261359.0  123.0 1901-03-26         56
40  24118235.0  103.0 1921-02-15         55
41   1106589.0   95.0 1929-03-29         55
42  24818615.0  107.0 1917-05-01         55
43  33391046.0   96.0 1928-03-23         55
44  23665906.0  102.0 1922-08-17         54
45  35224109.0   92.0 1932-09-05         54
46   1091724.0   91.0 1932-12-29         54
47  25871079.0   91.0 1933-09-23         54
48    947951.0   93.0 1930-12-05         52
49  89421882.0  126.0 1898-01-01         52

In [13]:
clients[clients.age > 90][["client_id", "age", "birth_date", "purchases"]].sort_values(by="purchases", ascending=False).reset_index(drop=True).tail(50)

       client_id    age birth_date  purchases
1254  24161437.0   92.0 1932-01-18          1
1255  33067636.0  104.0 1920-10-01          1
1256  33039893.0  123.0 1901-01-01          1
1257  92491556.0   95.0 1929-09-28          1
1258   1024451.0   93.0 1931-05-20          1
1259   1010442.0  104.0 1920-01-01          1
1260  93321739.0   94.0 1930-07-29          1
1261  30989039.0   92.0 1932-09-30          1
1262  30979346.0   99.0 1925-01-01          1
1263  30927319.0   91.0 1933-08-27          1
1264  30885466.0  118.0 1906-04-02          1
1265  30885034.0  101.0 1923-05-12          1
1266  30767460.0   92.0 1932-01-01          1
1267  30730352.0   92.0 1932-07-30          1
1268  31676256.0   91.0 1933-09-25          1
1269  24650144.0   91.0 1933-09-11          1
1270  24173974.0   94.0 1930-05-02          1
1271  32921358.0   93.0 1931-02-27          1
1272  32882603.0   95.0 1929-03-01          1
1273  32829860.0   91.0 1933-01-03          1
1274  33002344.0   98.0 1926-07-21          1
1275  32937393.0   91.0 1933-01-31          1
1276  93150585.0  112.0 1912-07-11          1
1277  92843652.0   92.0 1932-07-05          1
1278  92527745.0   91.0 1932-12-18          1
1279  93493735.0  115.0 1908-12-12          1
1280  93480145.0   91.0 1933-02-13          1
1281  31865999.0   99.0 1925-05-20          1
1282  31697703.0   93.0 1931-05-30          1
1283  32590120.0  114.0 1910-05-08          1
1284  24239300.0   94.0 1930-08-08          1
1285  24224055.0   91.0 1933-06-28          1
1286  32927606.0   92.0 1932-08-01          1
1287  24568330.0   94.0 1930-08-11          1
1288  24542475.0   94.0 1930-09-11          1
1289  24414858.0  103.0 1921-08-14          1
1290  31574750.0   93.0 1931-01-14          1
1291  32497395.0   94.0 1930-01-01          1
1292  32372836.0  102.0 1921-10-19          1
1293  32149896.0   93.0 1931-10-05          1
1294    959968.0   93.0 1930-11-11          1
1295    949228.0   92.0 1932-07-10          1
1296  26308111.0   92.0 1932-03-07          1
1297  26254823.0   99.0 1925-01-01          1
1298  93430035.0  104.0 1920-05-20          1
1299  93827041.0   91.0 1933-05-03          1
1300    880638.0   95.0 1929-06-27          1
1301  93818035.0   91.0 1933-07-20          1
1302    315576.0   95.0 1928-10-17          1
1303  94100319.0   97.0 1927-03-07          1

In [14]:
clients = clients[clients.age.notnull()]

In [15]:
clients[clients.age > 100][["client_id", "age"]].sort_values(by="age", ascending=False).reset_index(drop=True).head(10)

    client_id    age
0  75429327.0  179.0
1  89780147.0  176.0
2  36004941.0  172.0
3  24166803.0  167.0
4  26109774.0  154.0
5  90051081.0  137.0
6  90349888.0  136.0
7  26598084.0  135.0
8  89272335.0  135.0
9  89368300.0  135.0

In [16]:
clients[clients.client_id == 75429327.0]

,client_id,client_type,gender,birth_date,total_gross_sum,total_gross_mean,total_gross_max,total_gross_min,total_discount_sum,total_discount_mean,total_discount_max,total_discount_min,total_spent_sum,total_spent_mean,total_spent_max,total_spent_min,purchases,age
627817,75429327.0,Pessoa Física,F,1845-05-15,27.89,13.945,19.9,7.99,4.0,2.0,4.0,0.0,23.89,11.945,19.9,3.99,2,179.0

In [18]:
clients.to_parquet("../data/cleaned/clients.parquet")